"""
This file contains constants and functions to assist with instance installations.
"""
# vi:filetype=python syntax=python
load("/pc4os/component.pinc", "Component")
load("/pc4os/file.pinc", "File", "Directory")
load("/pc4os/command.pinc", "Command")
load("/pc4os/systemd.pinc", "Systemd")
load("/pc4os/systemd.proto", "Service")

SERVER_CONFIG = """\
server {
  enabled = true
  bootstrap_expect = 3
  encrypt = "${random_id.nomad_encrypt.b64}"
}
"""

CLIENT_CONFIG = """\
client {
  enabled = true
}
"""

NOMAD_VERSION = "0.10.4"


def NomadInstall(version):
    downloaded_file = "/tmp/nomad-{}.zip".format(version)
    install = [
        Directory("/etc/nomad.d", mode="700"),
        Directory("/opt/nomad"),
        File(
            downloaded_file,
            download="https://releases.hashicorp.com/nomad/{0}/nomad_{0}_linux_amd64.zip".format(
                version
            ),
        ),
        Command("unzip", "-x", downloaded_file, "-d", "/usr/local/bin"),
        Command("rm", downloaded_file),
        Command("nomad", "-autocomplete-install"),
        Command("complete", "-C", "/usr/local/bin/nomad", "nomad"),
    ]

    def render():
        return install

    return Component("NomadInstall", render)


def Nomad(role, nf, version=NOMAD_VERSION, ca=None, additional_config=None):
    """
    Nomad installs and configures the nomad agent on the host

    Args:
        role: either server or client
        nf: a server name factory
        version: NOMAD_VERSION to use
        ca: a CA factory
        additional_config: adds a file with additional configs
    Returns:
        a Nomad component
    """
    dc = nf.dc
    setup = [
        NomadInstall(version),
        File("/etc/nomad.d/nomad.hcl", content="\n".join(['data_dir = "/opt/nomad"'])),
        File("/etc/nomad.d/datacenter.hcl", 'datacenter = "{}"'.format(dc)),
        File("/etc/nomad.d/client.hcl", content=CLIENT_CONFIG),
    ]

    if role == "server":
        setup.append(File("/etc/nomad.d/server.hcl", content=SERVER_CONFIG))

    if ca:
        pki = ca.server_cert(
            nf.tfid + "-nomad",
            common_name=nf.fqdn,
            dns_names=[
                nf.hostname,
                nf.fqdn,
                "nomad.service.{}".format(nf.domain),
                "nomad.service.{}.{}".format(nf.dc, nf.domain),
                "server.global.nomad",
                "localhost",
            ],
            ip_addresses=["127.0.0.1"],
        )
        setup.extend(
            [
                Directory("/etc/nomad.d/tls"),
                File("/etc/nomad.d/tls/key.pem", "${%s}" % pki.private_key, mode="600"),
                File("/etc/nomad.d/tls/cert.pem", "${%s}" % pki.certificate),
                File(
                    "/etc/nomad.d/tls.hcl",
                    """\
tls {
  http = true
  rpc  = true

  ca_file   = "/usr/local/share/ca-certificates/protoconf.crt"
  cert_file = "/etc/nomad.d/tls/cert.pem"
  key_file  = "/etc/nomad.d/tls/key.pem"

  verify_server_hostname = false
  verify_https_client    = false
}
""",
                ),
            ]
        )
    if additional_config:
        setup.append(
            File("/etc/nomad.d/99-additional-configs.hcl", content=additional_config)
        )

    setup.append(
        Systemd(
            "nomad",
            Service(
                ExecReload="/bin/kill -HUP $MAINPID",
                ExecStart="/usr/local/bin/nomad agent -config /etc/nomad.d",
                KillMode="process",
                KillSignal="SIGINT",
                LimitNOFILE="infinity",
                LimitNPROC="infinity",
                Restart="on-failure",
                RestartSec="2",
                StartLimitBurst=3,
                StartLimitIntervalSec=10,
                TasksMax="infinity",
            ),
        )
    )

    def render():
        return setup

    return Component("Nomad", render)

