"""
This file contains constants and functions to assist with instance installations.
"""
# vi:filetype=python syntax=python
load("/infra/installers/systemd.pinc", "systemd")


def nomad_setup(role="server", dc="dc1", additional_args="", config=""):
    agent_args = ["-" + role]
    if role == "server":
        agent_args.append("-bootstrap-expect=3")
    agent_args.append("-data-dir=/opt/nomad/data")
    agent_args.append(additional_args)

    return """\
echo "Determining Nomad version to install ..."
CHECKPOINT_URL="https://checkpoint-api.hashicorp.com/v1/check"
NOMAD_VERSION=$(curl -s "$${CHECKPOINT_URL}"/nomad | jq .current_version | tr -d '"')
echo "Fetching Consul version $${NOMAD_VERSION} ..."
cd /tmp/
curl -s https://releases.hashicorp.com/nomad/$${NOMAD_VERSION}/nomad_$${NOMAD_VERSION}_linux_amd64.zip -o nomad.zip
echo "Installing Nomad version $${NOMAD_VERSION} ..."
unzip nomad.zip
sudo chmod +x nomad
sudo mv nomad /usr/local/bin/nomad
sudo mkdir /etc/nomad.d
sudo chmod a+w /etc/nomad.d
sudo mkdir -p /opt/nomad/data
""" + """
cat <<EOF | sudo tee /etc/nomad.d/nomad.hcl
{config}
EOF
""".format(config=config) + systemd(
        "nomad", " ".join(["/usr/local/bin/nomad", "agent", " ".join(agent_args)])
    )
