"""
This file contains constants and functions to assist with instance installations.
"""
# vi:filetype=python syntax=python
def systemd(service_name, exec_start, docs="http://localhost", enable=True, start=True):
    """
    Configures a systemd daemon
    """

    retstring = """\
cat <<SYSTEMD | sudo tee /etc/systemd/system/{service_name}.service
[Unit]
Description={service_name}
Documentation={docs}
[Service]
Type=notify
Restart=always
RestartSec=5s
LimitNOFILE=40000
TimeoutStartSec=0
ExecStart={exec_start}
[Install]
WantedBy=multi-user.target
SYSTEMD
sudo systemctl daemon-reload
""".format(
        service_name=service_name, exec_start=exec_start, docs=docs
    )

    if enable:
        retstring = retstring + "sudo systemctl enable {service_name}\n"
    if start:
        retstring = retstring + "sudo systemctl start {service_name}\n"

    return retstring
