{
  "protoFile": "executor/exec_config.proto",
  "value": {
    "@type": "type.googleapis.com/exec_config.Config",
    "items": [
      {
        "path": "jobs/local/frontend",
        "protoFile": "nomad/v0.11.1/api.proto",
        "actions": [
          {
            "http": {
              "uri": "http://localhost:4646/v1/jobs",
              "method": "POST"
            }
          }
        ]
      },
      {
        "path": "jobs/local/adservice",
        "protoFile": "nomad/v0.11.1/api.proto",
        "actions": [
          {
            "http": {
              "uri": "http://localhost:4646/v1/jobs",
              "method": "POST"
            }
          }
        ]
      },
      {
        "path": "jobs/local/cartservice",
        "protoFile": "nomad/v0.11.1/api.proto",
        "actions": [
          {
            "http": {
              "uri": "http://localhost:4646/v1/jobs",
              "method": "POST"
            }
          }
        ]
      },
      {
        "path": "jobs/local/checkoutservice",
        "protoFile": "nomad/v0.11.1/api.proto",
        "actions": [
          {
            "http": {
              "uri": "http://localhost:4646/v1/jobs",
              "method": "POST"
            }
          }
        ]
      },
      {
        "path": "jobs/local/currencyservice",
        "protoFile": "nomad/v0.11.1/api.proto",
        "actions": [
          {
            "http": {
              "uri": "http://localhost:4646/v1/jobs",
              "method": "POST"
            }
          }
        ]
      },
      {
        "path": "jobs/local/paymentservice",
        "protoFile": "nomad/v0.11.1/api.proto",
        "actions": [
          {
            "http": {
              "uri": "http://localhost:4646/v1/jobs",
              "method": "POST"
            }
          }
        ]
      },
      {
        "path": "jobs/local/productcatalogservice",
        "protoFile": "nomad/v0.11.1/api.proto",
        "actions": [
          {
            "http": {
              "uri": "http://localhost:4646/v1/jobs",
              "method": "POST"
            }
          }
        ]
      },
      {
        "path": "jobs/local/recommendationservice",
        "protoFile": "nomad/v0.11.1/api.proto",
        "actions": [
          {
            "http": {
              "uri": "http://localhost:4646/v1/jobs",
              "method": "POST"
            }
          }
        ]
      },
      {
        "path": "jobs/local/shippingservice",
        "protoFile": "nomad/v0.11.1/api.proto",
        "actions": [
          {
            "http": {
              "uri": "http://localhost:4646/v1/jobs",
              "method": "POST"
            }
          }
        ]
      },
      {
        "path": "jobs/local/protoconf-agent",
        "protoFile": "nomad/v0.11.1/api.proto",
        "actions": [
          {
            "http": {
              "uri": "http://localhost:4646/v1/jobs",
              "method": "POST"
            }
          }
        ]
      },
      {
        "path": "jobs/local/protoconf-server",
        "protoFile": "nomad/v0.11.1/api.proto",
        "actions": [
          {
            "http": {
              "uri": "http://localhost:4646/v1/jobs",
              "method": "POST"
            }
          }
        ]
      },
      {
        "path": "jobs/local/fabio",
        "protoFile": "nomad/v0.11.1/api.proto",
        "actions": [
          {
            "http": {
              "uri": "http://localhost:4646/v1/jobs",
              "method": "POST"
            }
          }
        ]
      },
      {
        "path": "jobs/local/protoconf-inserter",
        "protoFile": "nomad/v0.11.1/api.proto",
        "actions": [
          {
            "http": {
              "uri": "http://localhost:4646/v1/jobs",
              "method": "POST"
            }
          }
        ]
      }
    ]
  }
}
