{
  "protoFile": "executor/exec_config.proto",
  "value": {
    "@type": "type.googleapis.com/exec_config.Config",
    "items": [
      {
        "path": "jobs/local/local-job-executor",
        "protoFile": "nomad/v0.11.1/api.proto",
        "actions": [
          {
            "http": {
              "uri": "http://localhost:4646/v1/jobs",
              "method": "POST"
            }
          },
          {
            "file": {
              "path": "/local/local-job-executor.json",
              "serializer": "JSON"
            }
          }
        ]
      },
      {
        "path": "jobs/local/protoconf-agent",
        "protoFile": "nomad/v0.11.1/api.proto",
        "actions": [
          {
            "http": {
              "uri": "http://localhost:4646/v1/jobs",
              "method": "POST"
            }
          },
          {
            "file": {
              "path": "/local/protoconf-agent.json",
              "serializer": "JSON"
            }
          }
        ]
      },
      {
        "path": "jobs/local/protoconf-server",
        "protoFile": "nomad/v0.11.1/api.proto",
        "actions": [
          {
            "http": {
              "uri": "http://localhost:4646/v1/jobs",
              "method": "POST"
            }
          },
          {
            "file": {
              "path": "/local/protoconf-server.json",
              "serializer": "JSON"
            }
          }
        ]
      },
      {
        "path": "jobs/local/fabio",
        "protoFile": "nomad/v0.11.1/api.proto",
        "actions": [
          {
            "http": {
              "uri": "http://localhost:4646/v1/jobs",
              "method": "POST"
            }
          },
          {
            "file": {
              "path": "/local/fabio.json",
              "serializer": "JSON"
            }
          }
        ]
      },
      {
        "path": "jobs/local/protoconf-inserter",
        "protoFile": "nomad/v0.11.1/api.proto",
        "actions": [
          {
            "http": {
              "uri": "http://localhost:4646/v1/jobs",
              "method": "POST"
            }
          },
          {
            "file": {
              "path": "/local/protoconf-inserter.json",
              "serializer": "JSON"
            }
          }
        ]
      }
    ]
  }
}
