{
  "protoFile": "nomad/v0.11.1/api.proto",
  "value": {
    "@type": "type.googleapis.com/api.RegisterJobRequest",
    "Job": {
      "Region": "global",
      "ID": "fabio",
      "Name": "fabio",
      "Type": "system",
      "Priority": 75,
      "Datacenters": [
        "dc1"
      ],
      "TaskGroups": [
        {
          "Name": "http",
          "Count": 1,
          "Tasks": [
            {
              "Name": "fabio-http",
              "Driver": "docker",
              "Config": {
                "dns_options": [
                  "169.254.1.1"
                ],
                "image": "fabiolb/fabio",
                "port_map": [
                  {
                    "ui": 9998
                  },
                  {
                    "lb": 80
                  }
                ],
                "volumes": [
                  "/etc/ssl:/etc/ssl"
                ]
              },
              "Env": {
                "FABIO_PROXY_ADDR": ":80;proto=http",
                "FABIO_REGISTRY_CONSUL_ADDR": "https://169.254.1.1:8501",
                "FABIO_REGISTRY_CONSUL_TAGPREFIX": "httpprefix-",
                "FABIO_UI_ADDR": ":${NOMAD_PORT_ui}"
              },
              "Services": [
                {
                  "Name": "fabio-http",
                  "Tags": [
                    "httpprefix-fabio-http.service.ams3c01.pco.nf/"
                  ],
                  "PortLabel": "ui",
                  "Checks": [
                    {
                      "Type": "http",
                      "Path": "/health",
                      "Interval": "10000000000",
                      "Timeout": "2000000000",
                      "CheckRestart": {
                        "Limit": 5
                      }
                    }
                  ],
                  "Connect": {
                    "SidecarService": {
                      "Tags": [
                        "connect"
                      ]
                    },
                    "SidecarTask": {
                      "Env": {
                        "HELLO": "world"
                      }
                    }
                  }
                }
              ],
              "Resources": {
                "CPU": 100,
                "MemoryMB": 512,
                "Networks": [
                  {
                    "Mode": "bridge",
                    "ReservedPorts": [
                      {
                        "Label": "lb",
                        "Value": 80,
                        "To": 80
                      }
                    ],
                    "DynamicPorts": [
                      {
                        "Label": "ui",
                        "To": 9998
                      }
                    ]
                  }
                ]
              }
            }
          ]
        },
        {
          "Name": "grpc",
          "Count": 1,
          "Tasks": [
            {
              "Name": "fabio-grpc",
              "Driver": "docker",
              "Config": {
                "dns_options": [
                  "169.254.1.1"
                ],
                "image": "fabiolb/fabio",
                "port_map": [
                  {
                    "ui": 9998
                  },
                  {
                    "lb": 9999
                  }
                ],
                "volumes": [
                  "/etc/ssl:/etc/ssl"
                ]
              },
              "Env": {
                "FABIO_PROXY_ADDR": ":9999;proto=grpc",
                "FABIO_REGISTRY_CONSUL_ADDR": "https://169.254.1.1:8501",
                "FABIO_REGISTRY_CONSUL_TAGPREFIX": "grpcprefix-",
                "FABIO_UI_ADDR": ":${NOMAD_PORT_ui}"
              },
              "Services": [
                {
                  "Name": "fabio-grpc",
                  "Tags": [
                    "httpprefix-fabio-grpc.service.ams3c01.pco.nf/"
                  ],
                  "PortLabel": "ui",
                  "Checks": [
                    {
                      "Type": "http",
                      "Path": "/health",
                      "Interval": "10000000000",
                      "Timeout": "2000000000",
                      "CheckRestart": {
                        "Limit": 5
                      }
                    }
                  ],
                  "Connect": {
                    "SidecarService": {
                      "Tags": [
                        "connect"
                      ]
                    },
                    "SidecarTask": {
                      "Env": {
                        "HELLO": "world"
                      }
                    }
                  }
                }
              ],
              "Resources": {
                "CPU": 100,
                "MemoryMB": 512,
                "Networks": [
                  {
                    "Mode": "bridge",
                    "ReservedPorts": [
                      {
                        "Label": "lb",
                        "Value": 9999,
                        "To": 9999
                      }
                    ],
                    "DynamicPorts": [
                      {
                        "Label": "ui",
                        "To": 9998
                      }
                    ]
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  }
}
