"""
defines the AD_SERVICE
"""
load("//services/services.proto", "Service", "Artifact", "Version")
load("//ownership/ownership.proto", "Owner")
load("//groups/dummy_group.pinc", "DUMMY_GROUP")
load("consts.pinc", "DEFAULT_VERSIONS")


AD_SERVICE = Service(
    name="AdService",
    description="""\
    Provides text ads based on given context words.
    """.strip(),
    owner=Owner(group=DUMMY_GROUP),
    artifact=Artifact(name="adservice"),
    versions=DEFAULT_VERSIONS,
    slos=[
        Service.SLO(
            error_rate=Service.SLO.ErrorRateSLO(
                meta=Service.SLO.SLOMeta(name="dummy_error_rate", below=0.01,)
            )
        )
    ],
)
