"""
This file contains constants and functions to assist with instance installations.
"""
# vi:filetype=python syntax=python
load("/pc4os/component.pinc", "Component")
load("/pc4os/file.pinc", "File", "Directory")
load("/pc4os/command.pinc", "Command")
load("/pc4os/systemd.pinc", "Systemd")
load("/pc4os/systemd.proto", "Service", "Unit")

CONSUL_VERSION = "1.7.1"


def ConsulInstall(version):
    downloaded_file = "/tmp/consul-{}.zip".format(version)
    install = [
        Command(
            "useradd --system --home /etc/consul.d --shell /bin/false consul"
        ),
        Directory("/etc/consul.d"),
        Directory("/opt/consul", owner="consul", group="consul"),
        File(
            downloaded_file,
            download="https://releases.hashicorp.com/consul/{0}/consul_{0}_linux_amd64.zip".format(
                version
            ),
        ),
        Command("unzip", "-x", downloaded_file, "-d", "/usr/local/bin"),
        Command("rm", downloaded_file),
        Command("consul", "-autocomplete-install"),
        Command("complete", "-C", "/usr/local/bin/consul", "consul"),
    ]

    def render():
        return install

    return Component("ConsulInstall", render)


CONSUL_NETDEV_CONFIG = """\
# Creates a "dummy" network interface
# we'll configure this interface with a link-local address
# See: https://www.freedesktop.org/software/systemd/man/systemd.netdev.html
##

[NetDev]
Name=consul0
Kind=dummy
"""

CONSUL_NETWORK_CONFIG = """\
# We "find" the dummy0 interface we created and configure it with a link-local address
# See: https://www.freedesktop.org/software/systemd/man/systemd.network.html
##
[Match]
Name=consul0

[Network]
Address=169.254.1.1/32

# We want these domains
Domains= ~{}.

# To go to the consul DNS server we'll bind to this address
DNS=169.254.1.1
"""

RESOLVED_CONF = """\
[Resolve]
DNS=8.8.8.8
FallbackDNS=8.8.4.4
"""


def DummyInterface(domain="consul"):
    def render():
        return [
            File(
                "/etc/systemd/network/consul0.netdev",
                content=CONSUL_NETDEV_CONFIG,
            ),
            File(
                "/etc/systemd/network/consul0.network",
                content=CONSUL_NETWORK_CONFIG.format(domain),
            ),
            File("/etc/systemd/resolved.conf", content=RESOLVED_CONF),
            Command("systemctl restart systemd-resolved"),
            Command("systemctl restart systemd-networkd"),
            File("/etc/resolv.conf", content="nameserver 127.0.0.53"),
        ]

    return Component("DummyInterface", render)


def Consul(
    role,
    nf,
    version=CONSUL_VERSION,
    join_lan=[],
    join_wan=[],
    ca=None,
    advertise_addr="{{GetPublicIP}}",
    bootstrap_expect=3,
):
    """
    Defines the installation of consul

    Args:
        role: either `server` or `client`
        nf: ServerNameFactory for this instance
        version: version used for installing consul
        join_lan: list of servers or discovery expressions to join via lan
        join_wan: list of servers or discovery expressions to join via wan
        ca: a facility to create certificates
        advertise_addr: which interface holds the IP which should be used for consul communciation
        bootstrap_expect: number of servers in the cluster
    Returns:
        Installation and configuration script for the consul agent.
    """
    dc = nf.datacenter

    setup = [
        ConsulInstall(version),
        DummyInterface(domain=nf.domain),
        File(
            "/etc/consul.d/config.hcl",
            mode="0640",
            owner="consul",
            group="consul",
            content="\n".join(
                [
                    "ui = true",
                    'bind_addr = "0.0.0.0"',
                    'advertise_addr = "{}"'.format(advertise_addr),
                    'datacenter = "{}"'.format(dc),
                    'data_dir = "/opt/consul"',
                    'domain = "{}"'.format(nf.domain),
                ]
            ),
        ),
        File(
            "/etc/consul.d/connect.hcl",
            mode="0640",
            owner="consul",
            group="consul",
            content="""\
connect {
  enabled = true
}
""",
        ),
    ]
    if role == "server":
        setup.append(
            File(
                "/etc/consul.d/server.hcl",
                mode="0640",
                owner="consul",
                group="consul",
                content="""server = true\nbootstrap_expect = {}""".format(
                    bootstrap_expect
                ),
            )
        )

    if ca:
        pki = ca.server_cert(
            nf.tfid + "-consul",
            common_name=nf.fqdn,
            dns_names=[
                nf.hostname,
                nf.fqdn,
                "consul.service.{}".format(nf.domain),
                "consul.service.{}.{}".format(nf.datacenter, nf.domain),
                "localhost",
            ],
            ip_addresses=["127.0.0.1", "169.254.1.1"],
        )
        setup.extend(
            [
                File(
                    "/usr/local/share/ca-certificates/protoconf.crt",
                    "${%s}" % ca.root_pem,
                ),
                Command("update-ca-certificates"),
                Directory("/etc/consul.d/tls"),
                File(
                    "/etc/consul.d/tls/key.pem",
                    "${%s}" % pki.private_key,
                    mode="600",
                    owner="consul",
                    group="consul",
                ),
                File(
                    "/etc/consul.d/tls/cert.pem",
                    "${%s}" % pki.certificate,
                    owner="consul",
                    group="consul",
                ),
                File(
                    "/etc/consul.d/tls.hcl",
                    """\
key_file = "/etc/consul.d/tls/key.pem"
cert_file = "/etc/consul.d/tls/cert.pem"
ca_file = "/usr/local/share/ca-certificates/protoconf.crt"
addresses {
    https = "0.0.0.0"
    dns = "169.254.1.1"
    grpc = "169.254.1.1"
}
ports {
    https = 8501
    dns = 53
    grpc = 8502
}
encrypt = "${random_id.consul_encrypt.b64_std}"
recursors = ["127.0.0.53"]
""",
                ),
            ]
        )

    if len(join_lan) > 0:
        setup.append(
            File(
                "/etc/consul.d/join_lan.hcl",
                mode="0640",
                owner="consul",
                group="consul",
                content="retry_join = [{}]".format(
                    ",".join(['"{}"'.format(s) for s in join_lan])
                ),
            )
        )

    if len(join_wan) > 0:
        setup.append(
            File(
                "/etc/consul.d/join_wan.hcl",
                mode="0640",
                owner="consul",
                group="consul",
                content="""retry_join_wan = [{}]""".format(
                    ",".join(['"{}"'.format(s) for s in join_wan])
                ),
            )
        )

    setup.append(
        Systemd(
            "consul",
            Service(
                Type="notify",
                User="consul",
                Group="consul",
                ExecStart=" ".join(
                    [
                        "/usr/local/bin/consul",
                        "agent",
                        "-config-dir=/etc/consul.d/",
                    ]
                ),
                ExecReload="/usr/local/bin/consul reload",
                KillMode="process",
                Restart="on-failure",
                LimitNOFILE="65536",
                AmbientCapabilities="CAP_NET_BIND_SERVICE",
            ),
            unit=Unit(
                Description="HashiCorp Consul - A service mesh solution",
                Documentation="https://www.consul.io/",
                Requires="network-online.target",
                After="network-online.target",
            ),
        )
    )

    def render():
        return setup

    return Component("Consul", render)
