"""
docker.pinc
"""
load("/pc4os/component.pinc", "Component")
load("/pc4os/ubuntu.pinc", "PackagesRegistryUpdate", "Install")
load("/pc4os/command.pinc", "Command")


def Docker():
    def render():
        return [
            Install(
                "apt-transport-https",
                "ca-certificates",
                "curl",
                "gnupg-agent",
                "software-properties-common",
            ),
            Command(  # Install key
                "curl",
                "-fsSL",
                "https://download.docker.com/linux/ubuntu/gpg",
                "|",
                "sudo",
                "apt-key",
                "add",
                "-",
            ),
            Command(
                "sudo",
                "add-apt-repository",
                """ "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" """,
            ),
            PackagesRegistryUpdate(),
            Install("docker-ce", "docker-ce-cli", "containerd.io"),
        ]

    return Component("DockerInstall", render)

