"""
This file contains constants and functions to assist with instance installations.
"""
# vi:filetype=python syntax=python
load("/infra/installers/systemd.pinc", "systemd")

ETCD_SETUP = """
mkdir -p /var/lib/etcd
PRIVATE_IP=$(ip -o route get 10.0.0.0 | awk '{print $7}')
ETCD_VER=v3.3.18
# choose either URL
GOOGLE_URL=https://storage.googleapis.com/etcd
GITHUB_URL=https://github.com/etcd-io/etcd/releases/download
DOWNLOAD_URL=$${GOOGLE_URL}
rm -f /tmp/etcd-$${ETCD_VER}-linux-amd64.tar.gz
rm -rf /tmp/etcd-download-test && mkdir -p /tmp/etcd-download-test
curl -L $${DOWNLOAD_URL}/$${ETCD_VER}/etcd-$${ETCD_VER}-linux-amd64.tar.gz -o /tmp/etcd-$${ETCD_VER}-linux-amd64.tar.gz
tar xzvf /tmp/etcd-$${ETCD_VER}-linux-amd64.tar.gz -C /usr/local/bin --strip-components=1
rm -f /tmp/etcd-$${ETCD_VER}-linux-amd64.tar.gz
/usr/local/bin/etcd --version
/usr/local/bin/etcdctl version
""" + systemd(
    "etcd",
    " ".join(
        [
            "/usr/local/bin/etcd",
            "--data-dir=/var/lib/etcd --name $${HOSTNAME}",
            "--discovery=${etcd_discovery.init.id}",
            "--advertise-client-urls http://$${PRIVATE_IP}:2379",
            "--listen-client-urls http://0.0.0.0:2379",
            "--initial-advertise-peer-urls http://$${PRIVATE_IP}:2380",
            "--listen-peer-urls http://0.0.0.0:2380",
        ]
    ),
)
