"""
ipdr.pinc
"""
load("/pc4os/component.pinc", "Component")
load("/pc4os/command.pinc", "Command")
load("/pc4os/systemd.pinc", "Systemd")
load("/pc4os/systemd.proto", "Service")
load("/pc4os/file.pinc", "File", "Directory")


def IpdrInstall(version):
    download_file = "/usr/local/bin/ipdr.gz".format(version=version)

    def render():
        return [
            File(
                download_file,
                download="https://github.com/jvassev/image2ipfs/releases/download/v{version}/image2ipfs-{version}_amd64_linux.gz".format(
                    version=version
                ),
                mode="0755",
            ),
            Command("gunzip", download_file),
        ]

    return Component("IpdrInstall", render)


def IpdrService(version="0.1.0"):
    service = Service(
        ExecReload="/bin/kill -HUP $MAINPID",
        ExecStart="/usr/local/bin/ipdr server",
        KillMode="process",
        KillSignal="SIGINT",
        LimitNOFILE="infinity",
        LimitNPROC="infinity",
        Restart="on-failure",
        RestartSec="2",
        StartLimitBurst=3,
        StartLimitIntervalSec=10,
        TasksMax="infinity",
    )

    output = [IpdrInstall(version), Systemd("ipdr", service)]

    def render():
        return output

    return Component("IpdrService", render)
