"""
docker.pinc
"""
load("/pc4os/component.pinc", "Component")
load("/pc4os/command.pinc", "Command")
load("/pc4os/systemd.pinc", "Systemd")
load("/pc4os/systemd.proto", "Service")
load("/pc4os/file.pinc", "File", "Directory")


def IpfsInstall(version):
    download_file = "/tmp/ipfs-{version}.tar.gz".format(version=version)

    def render():
        return [
            File(
                download_file,
                download="https://dist.ipfs.io/go-ipfs/{version}/go-ipfs_{version}_linux-amd64.tar.gz".format(
                    version=version
                ),
            ),
            Directory("/tmp/ipfs-install"),
            Command("tar", "-xvf", download_file, "-C", "/tmp/ipfs-install"),
            Command("/tmp/ipfs-install/go-ipfs/install.sh"),
            Command("ipfs", "init", "--profile", "server"),
        ]

    return Component("IpfsInstall", render)


def IpfsService(version="v0.7.0"):
    service = Service(
        ExecReload="/bin/kill -HUP $MAINPID",
        ExecStart="/usr/local/bin/ipfs daemon",
        KillMode="process",
        KillSignal="SIGINT",
        LimitNOFILE="infinity",
        LimitNPROC="infinity",
        Restart="on-failure",
        RestartSec="2",
        StartLimitBurst=3,
        StartLimitIntervalSec=10,
        TasksMax="infinity",
    )

    output = [IpfsInstall(version), Systemd("ipfs", service)]

    def render():
        return output

    return Component("IpfsService", render)
