{
  "protoFile": "executor/exec_config.proto",
  "value": {
    "@type": "type.googleapis.com/exec_config.Config",
    "items": [
      {
        "path": "jobs/jobs/jobs-executor",
        "protoFile": "nomad/v0.10.4/api.proto",
        "actions": [
          {
            "http": {
              "uri": "https://nomad.service.ams3c01.protoconf.sh:4646/v1/jobs",
              "method": "POST"
            }
          }
        ]
      },
      {
        "path": "jobs/jobs/protoconf-inserter",
        "protoFile": "nomad/v0.10.4/api.proto",
        "actions": [
          {
            "http": {
              "uri": "https://nomad.service.ams3c01.protoconf.sh:4646/v1/jobs",
              "method": "POST"
            }
          }
        ]
      },
      {
        "path": "jobs/jobs/protoconf-agent",
        "protoFile": "nomad/v0.10.4/api.proto",
        "actions": [
          {
            "http": {
              "uri": "https://nomad.service.ams3c01.protoconf.sh:4646/v1/jobs",
              "method": "POST"
            }
          }
        ]
      },
      {
        "path": "jobs/jobs/fabio",
        "protoFile": "nomad/v0.10.4/api.proto",
        "actions": [
          {
            "http": {
              "uri": "https://nomad.service.ams3c01.protoconf.sh:4646/v1/jobs",
              "method": "POST"
            }
          }
        ]
      }
    ]
  }
}
