{
  "protoFile": "nomad/v0.10.4/api.proto",
  "value": {
    "@type": "type.googleapis.com/api.RegisterJobRequest",
    "Job": {
      "Region": "global",
      "ID": "example",
      "Name": "example",
      "Type": "service",
      "Priority": 75,
      "Datacenters": [
        "ams3c01"
      ],
      "TaskGroups": [
        {
          "Name": "cache",
          "Count": 1,
          "Tasks": [
            {
              "Name": "redis",
              "Driver": "docker",
              "Config": {
                "image": "redis:latest"
              },
              "Resources": {
                "Networks": [
                  {}
                ]
              },
              "Vault": {}
            }
          ]
        }
      ]
    }
  }
}
