{
  "protoFile": "envoy/config/bootstrap/v2/bootstrap.proto",
  "value": {
    "@type": "type.googleapis.com/envoy.config.bootstrap.v2.Bootstrap",
    "dynamicResources": {
      "adsConfig": {
        "apiType": "GRPC",
        "grpcServices": [
          {
            "envoyGrpc": {
              "clusterName": "xds_cluster"
            }
          }
        ]
      }
    },
    "staticResources": {
      "listeners": [
        {
          "name": "forwarder",
          "address": {
            "socketAddress": {
              "address": "0.0.0.0",
              "portValue": 11000
            }
          },
          "filterChains": [
            {
              "filters": [
                {
                  "name": "envoy.filters.network.http_connection_manager",
                  "typedConfig": {
                    "@type": "type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager",
                    "routeConfig": {
                      "name": "productcatalogservice_route"
                    },
                    "statPrefix": "productcatalogservice"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}
