{
  "protoFile": "terraform/terraform.proto",
  "value": {
    "@type": "type.googleapis.com/terraform.Terraform",
    "resource": {
      "digitalocean_droplet": {
        "clientams30": {
          "image": "ubuntu-18-04-x64",
          "name": "${random_pet.clientams30.id}",
          "private_networking": true,
          "region": "ams3",
          "size": "s-1vcpu-1gb",
          "ssh_keys": [
            "${digitalocean_ssh_key.smintz-0.id}"
          ],
          "tags": [
            "client"
          ],
          "user_data": "apt-get update\napt-get install -y unzip curl jq dnsutils\napt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\nsudo add-apt-repository  \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\" \napt-get update\napt-get install -y docker-ce docker-ce-cli containerd.io\nmkdir -p /etc/consul.d\nchown root:root /etc/consul.d\nchmod 0755 /etc/consul.d\nmkdir -p /opt/consul/data\nchown root:root /opt/consul/data\nchmod 0755 /opt/consul/data\ncurl -L https://releases.hashicorp.com/consul/1.7.0/consul_1.7.0_linux_amd64.zip -o /tmp/consul-1.7.0.zip\nchown root:root /tmp/consul-1.7.0.zip\nchmod 0644 /tmp/consul-1.7.0.zip\nunzip -x /tmp/consul-1.7.0.zip -d /usr/local/bin/consul\ntouch /etc/consul.d/config.hcl\nchown root:root /etc/consul.d/config.hcl\nchmod 0644 /etc/consul.d/config.hcl\ncat \u003c\u003cFILE_CONTENT | tee /etc/systemd/system/consul.service\n[Unit]\nDescription=consul\nDocumentation=http://localhost\n[Service]\nExecReload=/usr/local/bin/consul reload\nExecStart=/usr/local/bin/consul agent -ui -client 0.0.0.0 -advertise '{{GetPublicIP}}' -datacenter=ams3 -data-dir=/opt/consul/data -retry-join 'provider=digitalocean api_token=${var.digitalocean_token} region=ams3 tag_name=server'\nRestart=on-failure\nType=notify\n[Install]\nWantedBy=multi-user.target\nFILE_CONTENT\nchown root:root /etc/systemd/system/consul.service\nchmod 0644 /etc/systemd/system/consul.service\nsystemctl start consul\nsystemctl enable consul\nmkdir -p /etc/nomad.d\nchown root:root /etc/nomad.d\nchmod 0755 /etc/nomad.d\nmkdir -p /opt/nomad/data\nchown root:root /opt/nomad/data\nchmod 0755 /opt/nomad/data\ncurl -L https://releases.hashicorp.com/nomad/0.10.0/nomad_0.10.0_linux_amd64.zip -o /tmp/nomad-0.10.0.zip\nchown root:root /tmp/nomad-0.10.0.zip\nchmod 0644 /tmp/nomad-0.10.0.zip\nunzip -x /tmp/nomad-0.10.0.zip -d /usr/local/bin/nomad\nrm /tmp/nomad-0.10.0.zip\ncat \u003c\u003cFILE_CONTENT | tee /etc/nomad.d/nomad.hcl\nadvertise {\n    http = \"{{GetPublicIP}}\"\n    rpc = \"{{GetPublicIP}}\"\n    serf = \"{{GetPublicIP}}\"\n}\n\nFILE_CONTENT\nchown root:root /etc/nomad.d/nomad.hcl\nchmod 0644 /etc/nomad.d/nomad.hcl\ncat \u003c\u003cFILE_CONTENT | tee /etc/nomad.d/datacenter.hcl\ndatacenter = ams3\nFILE_CONTENT\nchown root:root /etc/nomad.d/datacenter.hcl\nchmod 0644 /etc/nomad.d/datacenter.hcl\ncat \u003c\u003cFILE_CONTENT | tee /etc/systemd/system/nomad.service\n[Unit]\nDescription=nomad\nDocumentation=http://localhost\n[Service]\nExecReload=/usr/local/bin/consul reload\nExecStart=/usr/local/bin/nomad agent -client -data-dir=/opt/nomad/data -config=/etc/nomad.d -retry-join 'provider=digitalocean api_token=${var.digitalocean_token} region=ams3 tag_name=server'\nRestart=on-failure\nType=notify\n[Install]\nWantedBy=multi-user.target\nFILE_CONTENT\nchown root:root /etc/systemd/system/nomad.service\nchmod 0644 /etc/systemd/system/nomad.service\nsystemctl start nomad\nsystemctl enable nomad",
          "lifecycle": {
            "ignore_changes": [
              "user_data"
            ]
          }
        },
        "clientams31": {
          "image": "ubuntu-18-04-x64",
          "name": "${random_pet.clientams31.id}",
          "private_networking": true,
          "region": "ams3",
          "size": "s-1vcpu-1gb",
          "ssh_keys": [
            "${digitalocean_ssh_key.smintz-0.id}"
          ],
          "tags": [
            "client"
          ],
          "user_data": "apt-get update\napt-get install -y unzip curl jq dnsutils\napt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\nsudo add-apt-repository  \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\" \napt-get update\napt-get install -y docker-ce docker-ce-cli containerd.io\nmkdir -p /etc/consul.d\nchown root:root /etc/consul.d\nchmod 0755 /etc/consul.d\nmkdir -p /opt/consul/data\nchown root:root /opt/consul/data\nchmod 0755 /opt/consul/data\ncurl -L https://releases.hashicorp.com/consul/1.7.0/consul_1.7.0_linux_amd64.zip -o /tmp/consul-1.7.0.zip\nchown root:root /tmp/consul-1.7.0.zip\nchmod 0644 /tmp/consul-1.7.0.zip\nunzip -x /tmp/consul-1.7.0.zip -d /usr/local/bin/consul\ntouch /etc/consul.d/config.hcl\nchown root:root /etc/consul.d/config.hcl\nchmod 0644 /etc/consul.d/config.hcl\ncat \u003c\u003cFILE_CONTENT | tee /etc/systemd/system/consul.service\n[Unit]\nDescription=consul\nDocumentation=http://localhost\n[Service]\nExecReload=/usr/local/bin/consul reload\nExecStart=/usr/local/bin/consul agent -ui -client 0.0.0.0 -advertise '{{GetPublicIP}}' -datacenter=ams3 -data-dir=/opt/consul/data -retry-join 'provider=digitalocean api_token=${var.digitalocean_token} region=ams3 tag_name=server'\nRestart=on-failure\nType=notify\n[Install]\nWantedBy=multi-user.target\nFILE_CONTENT\nchown root:root /etc/systemd/system/consul.service\nchmod 0644 /etc/systemd/system/consul.service\nsystemctl start consul\nsystemctl enable consul\nmkdir -p /etc/nomad.d\nchown root:root /etc/nomad.d\nchmod 0755 /etc/nomad.d\nmkdir -p /opt/nomad/data\nchown root:root /opt/nomad/data\nchmod 0755 /opt/nomad/data\ncurl -L https://releases.hashicorp.com/nomad/0.10.0/nomad_0.10.0_linux_amd64.zip -o /tmp/nomad-0.10.0.zip\nchown root:root /tmp/nomad-0.10.0.zip\nchmod 0644 /tmp/nomad-0.10.0.zip\nunzip -x /tmp/nomad-0.10.0.zip -d /usr/local/bin/nomad\nrm /tmp/nomad-0.10.0.zip\ncat \u003c\u003cFILE_CONTENT | tee /etc/nomad.d/nomad.hcl\nadvertise {\n    http = \"{{GetPublicIP}}\"\n    rpc = \"{{GetPublicIP}}\"\n    serf = \"{{GetPublicIP}}\"\n}\n\nFILE_CONTENT\nchown root:root /etc/nomad.d/nomad.hcl\nchmod 0644 /etc/nomad.d/nomad.hcl\ncat \u003c\u003cFILE_CONTENT | tee /etc/nomad.d/datacenter.hcl\ndatacenter = ams3\nFILE_CONTENT\nchown root:root /etc/nomad.d/datacenter.hcl\nchmod 0644 /etc/nomad.d/datacenter.hcl\ncat \u003c\u003cFILE_CONTENT | tee /etc/systemd/system/nomad.service\n[Unit]\nDescription=nomad\nDocumentation=http://localhost\n[Service]\nExecReload=/usr/local/bin/consul reload\nExecStart=/usr/local/bin/nomad agent -client -data-dir=/opt/nomad/data -config=/etc/nomad.d -retry-join 'provider=digitalocean api_token=${var.digitalocean_token} region=ams3 tag_name=server'\nRestart=on-failure\nType=notify\n[Install]\nWantedBy=multi-user.target\nFILE_CONTENT\nchown root:root /etc/systemd/system/nomad.service\nchmod 0644 /etc/systemd/system/nomad.service\nsystemctl start nomad\nsystemctl enable nomad",
          "lifecycle": {
            "ignore_changes": [
              "user_data"
            ]
          }
        },
        "serverams30": {
          "image": "ubuntu-18-04-x64",
          "name": "${random_pet.serverams30.id}",
          "private_networking": true,
          "region": "ams3",
          "size": "s-1vcpu-1gb",
          "ssh_keys": [
            "${digitalocean_ssh_key.smintz-0.id}"
          ],
          "tags": [
            "server"
          ],
          "user_data": "apt-get update\napt-get install -y unzip curl jq dnsutils\napt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\nsudo add-apt-repository  \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\" \napt-get update\napt-get install -y docker-ce docker-ce-cli containerd.io\nmkdir -p /etc/consul.d\nchown root:root /etc/consul.d\nchmod 0755 /etc/consul.d\nmkdir -p /opt/consul/data\nchown root:root /opt/consul/data\nchmod 0755 /opt/consul/data\ncurl -L https://releases.hashicorp.com/consul/1.7.0/consul_1.7.0_linux_amd64.zip -o /tmp/consul-1.7.0.zip\nchown root:root /tmp/consul-1.7.0.zip\nchmod 0644 /tmp/consul-1.7.0.zip\nunzip -x /tmp/consul-1.7.0.zip -d /usr/local/bin/consul\ntouch /etc/consul.d/config.hcl\nchown root:root /etc/consul.d/config.hcl\nchmod 0644 /etc/consul.d/config.hcl\ncat \u003c\u003cFILE_CONTENT | tee /etc/systemd/system/consul.service\n[Unit]\nDescription=consul\nDocumentation=http://localhost\n[Service]\nExecReload=/usr/local/bin/consul reload\nExecStart=/usr/local/bin/consul agent -server -bootstrap-expect=3 -ui -client 0.0.0.0 -advertise '{{GetPublicIP}}' -datacenter=ams3 -data-dir=/opt/consul/data -retry-join 'provider=digitalocean api_token=${var.digitalocean_token} region=ams3 tag_name=server'\nRestart=on-failure\nType=notify\n[Install]\nWantedBy=multi-user.target\nFILE_CONTENT\nchown root:root /etc/systemd/system/consul.service\nchmod 0644 /etc/systemd/system/consul.service\nsystemctl start consul\nsystemctl enable consul\nmkdir -p /etc/nomad.d\nchown root:root /etc/nomad.d\nchmod 0755 /etc/nomad.d\nmkdir -p /opt/nomad/data\nchown root:root /opt/nomad/data\nchmod 0755 /opt/nomad/data\ncurl -L https://releases.hashicorp.com/nomad/0.10.0/nomad_0.10.0_linux_amd64.zip -o /tmp/nomad-0.10.0.zip\nchown root:root /tmp/nomad-0.10.0.zip\nchmod 0644 /tmp/nomad-0.10.0.zip\nunzip -x /tmp/nomad-0.10.0.zip -d /usr/local/bin/nomad\nrm /tmp/nomad-0.10.0.zip\ncat \u003c\u003cFILE_CONTENT | tee /etc/nomad.d/nomad.hcl\nadvertise {\n    http = \"{{GetPublicIP}}\"\n    rpc = \"{{GetPublicIP}}\"\n    serf = \"{{GetPublicIP}}\"\n}\n\nFILE_CONTENT\nchown root:root /etc/nomad.d/nomad.hcl\nchmod 0644 /etc/nomad.d/nomad.hcl\ncat \u003c\u003cFILE_CONTENT | tee /etc/nomad.d/datacenter.hcl\ndatacenter = ams3\nFILE_CONTENT\nchown root:root /etc/nomad.d/datacenter.hcl\nchmod 0644 /etc/nomad.d/datacenter.hcl\ncat \u003c\u003cFILE_CONTENT | tee /etc/systemd/system/nomad.service\n[Unit]\nDescription=nomad\nDocumentation=http://localhost\n[Service]\nExecReload=/usr/local/bin/consul reload\nExecStart=/usr/local/bin/nomad agent -server -bootstrap-expect=3 -data-dir=/opt/nomad/data -config=/etc/nomad.d -retry-join 'provider=digitalocean api_token=${var.digitalocean_token} region=ams3 tag_name=server'\nRestart=on-failure\nType=notify\n[Install]\nWantedBy=multi-user.target\nFILE_CONTENT\nchown root:root /etc/systemd/system/nomad.service\nchmod 0644 /etc/systemd/system/nomad.service\nsystemctl start nomad\nsystemctl enable nomad",
          "lifecycle": {
            "ignore_changes": [
              "user_data"
            ]
          }
        },
        "serverams31": {
          "image": "ubuntu-18-04-x64",
          "name": "${random_pet.serverams31.id}",
          "private_networking": true,
          "region": "ams3",
          "size": "s-1vcpu-1gb",
          "ssh_keys": [
            "${digitalocean_ssh_key.smintz-0.id}"
          ],
          "tags": [
            "server"
          ],
          "user_data": "apt-get update\napt-get install -y unzip curl jq dnsutils\napt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\nsudo add-apt-repository  \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\" \napt-get update\napt-get install -y docker-ce docker-ce-cli containerd.io\nmkdir -p /etc/consul.d\nchown root:root /etc/consul.d\nchmod 0755 /etc/consul.d\nmkdir -p /opt/consul/data\nchown root:root /opt/consul/data\nchmod 0755 /opt/consul/data\ncurl -L https://releases.hashicorp.com/consul/1.7.0/consul_1.7.0_linux_amd64.zip -o /tmp/consul-1.7.0.zip\nchown root:root /tmp/consul-1.7.0.zip\nchmod 0644 /tmp/consul-1.7.0.zip\nunzip -x /tmp/consul-1.7.0.zip -d /usr/local/bin/consul\ntouch /etc/consul.d/config.hcl\nchown root:root /etc/consul.d/config.hcl\nchmod 0644 /etc/consul.d/config.hcl\ncat \u003c\u003cFILE_CONTENT | tee /etc/systemd/system/consul.service\n[Unit]\nDescription=consul\nDocumentation=http://localhost\n[Service]\nExecReload=/usr/local/bin/consul reload\nExecStart=/usr/local/bin/consul agent -server -bootstrap-expect=3 -ui -client 0.0.0.0 -advertise '{{GetPublicIP}}' -datacenter=ams3 -data-dir=/opt/consul/data -retry-join 'provider=digitalocean api_token=${var.digitalocean_token} region=ams3 tag_name=server'\nRestart=on-failure\nType=notify\n[Install]\nWantedBy=multi-user.target\nFILE_CONTENT\nchown root:root /etc/systemd/system/consul.service\nchmod 0644 /etc/systemd/system/consul.service\nsystemctl start consul\nsystemctl enable consul\nmkdir -p /etc/nomad.d\nchown root:root /etc/nomad.d\nchmod 0755 /etc/nomad.d\nmkdir -p /opt/nomad/data\nchown root:root /opt/nomad/data\nchmod 0755 /opt/nomad/data\ncurl -L https://releases.hashicorp.com/nomad/0.10.0/nomad_0.10.0_linux_amd64.zip -o /tmp/nomad-0.10.0.zip\nchown root:root /tmp/nomad-0.10.0.zip\nchmod 0644 /tmp/nomad-0.10.0.zip\nunzip -x /tmp/nomad-0.10.0.zip -d /usr/local/bin/nomad\nrm /tmp/nomad-0.10.0.zip\ncat \u003c\u003cFILE_CONTENT | tee /etc/nomad.d/nomad.hcl\nadvertise {\n    http = \"{{GetPublicIP}}\"\n    rpc = \"{{GetPublicIP}}\"\n    serf = \"{{GetPublicIP}}\"\n}\n\nFILE_CONTENT\nchown root:root /etc/nomad.d/nomad.hcl\nchmod 0644 /etc/nomad.d/nomad.hcl\ncat \u003c\u003cFILE_CONTENT | tee /etc/nomad.d/datacenter.hcl\ndatacenter = ams3\nFILE_CONTENT\nchown root:root /etc/nomad.d/datacenter.hcl\nchmod 0644 /etc/nomad.d/datacenter.hcl\ncat \u003c\u003cFILE_CONTENT | tee /etc/systemd/system/nomad.service\n[Unit]\nDescription=nomad\nDocumentation=http://localhost\n[Service]\nExecReload=/usr/local/bin/consul reload\nExecStart=/usr/local/bin/nomad agent -server -bootstrap-expect=3 -data-dir=/opt/nomad/data -config=/etc/nomad.d -retry-join 'provider=digitalocean api_token=${var.digitalocean_token} region=ams3 tag_name=server'\nRestart=on-failure\nType=notify\n[Install]\nWantedBy=multi-user.target\nFILE_CONTENT\nchown root:root /etc/systemd/system/nomad.service\nchmod 0644 /etc/systemd/system/nomad.service\nsystemctl start nomad\nsystemctl enable nomad",
          "lifecycle": {
            "ignore_changes": [
              "user_data"
            ]
          }
        },
        "serverams32": {
          "image": "ubuntu-18-04-x64",
          "name": "${random_pet.serverams32.id}",
          "private_networking": true,
          "region": "ams3",
          "size": "s-1vcpu-1gb",
          "ssh_keys": [
            "${digitalocean_ssh_key.smintz-0.id}"
          ],
          "tags": [
            "server"
          ],
          "user_data": "apt-get update\napt-get install -y unzip curl jq dnsutils\napt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\nsudo add-apt-repository  \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\" \napt-get update\napt-get install -y docker-ce docker-ce-cli containerd.io\nmkdir -p /etc/consul.d\nchown root:root /etc/consul.d\nchmod 0755 /etc/consul.d\nmkdir -p /opt/consul/data\nchown root:root /opt/consul/data\nchmod 0755 /opt/consul/data\ncurl -L https://releases.hashicorp.com/consul/1.7.0/consul_1.7.0_linux_amd64.zip -o /tmp/consul-1.7.0.zip\nchown root:root /tmp/consul-1.7.0.zip\nchmod 0644 /tmp/consul-1.7.0.zip\nunzip -x /tmp/consul-1.7.0.zip -d /usr/local/bin/consul\ntouch /etc/consul.d/config.hcl\nchown root:root /etc/consul.d/config.hcl\nchmod 0644 /etc/consul.d/config.hcl\ncat \u003c\u003cFILE_CONTENT | tee /etc/systemd/system/consul.service\n[Unit]\nDescription=consul\nDocumentation=http://localhost\n[Service]\nExecReload=/usr/local/bin/consul reload\nExecStart=/usr/local/bin/consul agent -server -bootstrap-expect=3 -ui -client 0.0.0.0 -advertise '{{GetPublicIP}}' -datacenter=ams3 -data-dir=/opt/consul/data -retry-join 'provider=digitalocean api_token=${var.digitalocean_token} region=ams3 tag_name=server'\nRestart=on-failure\nType=notify\n[Install]\nWantedBy=multi-user.target\nFILE_CONTENT\nchown root:root /etc/systemd/system/consul.service\nchmod 0644 /etc/systemd/system/consul.service\nsystemctl start consul\nsystemctl enable consul\nmkdir -p /etc/nomad.d\nchown root:root /etc/nomad.d\nchmod 0755 /etc/nomad.d\nmkdir -p /opt/nomad/data\nchown root:root /opt/nomad/data\nchmod 0755 /opt/nomad/data\ncurl -L https://releases.hashicorp.com/nomad/0.10.0/nomad_0.10.0_linux_amd64.zip -o /tmp/nomad-0.10.0.zip\nchown root:root /tmp/nomad-0.10.0.zip\nchmod 0644 /tmp/nomad-0.10.0.zip\nunzip -x /tmp/nomad-0.10.0.zip -d /usr/local/bin/nomad\nrm /tmp/nomad-0.10.0.zip\ncat \u003c\u003cFILE_CONTENT | tee /etc/nomad.d/nomad.hcl\nadvertise {\n    http = \"{{GetPublicIP}}\"\n    rpc = \"{{GetPublicIP}}\"\n    serf = \"{{GetPublicIP}}\"\n}\n\nFILE_CONTENT\nchown root:root /etc/nomad.d/nomad.hcl\nchmod 0644 /etc/nomad.d/nomad.hcl\ncat \u003c\u003cFILE_CONTENT | tee /etc/nomad.d/datacenter.hcl\ndatacenter = ams3\nFILE_CONTENT\nchown root:root /etc/nomad.d/datacenter.hcl\nchmod 0644 /etc/nomad.d/datacenter.hcl\ncat \u003c\u003cFILE_CONTENT | tee /etc/systemd/system/nomad.service\n[Unit]\nDescription=nomad\nDocumentation=http://localhost\n[Service]\nExecReload=/usr/local/bin/consul reload\nExecStart=/usr/local/bin/nomad agent -server -bootstrap-expect=3 -data-dir=/opt/nomad/data -config=/etc/nomad.d -retry-join 'provider=digitalocean api_token=${var.digitalocean_token} region=ams3 tag_name=server'\nRestart=on-failure\nType=notify\n[Install]\nWantedBy=multi-user.target\nFILE_CONTENT\nchown root:root /etc/systemd/system/nomad.service\nchmod 0644 /etc/systemd/system/nomad.service\nsystemctl start nomad\nsystemctl enable nomad",
          "lifecycle": {
            "ignore_changes": [
              "user_data"
            ]
          }
        }
      },
      "digitalocean_ssh_key": {
        "smintz-0": {
          "name": "smintz-0",
          "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCk4ST4XhbBmZ3AKej/HWBBvodS/GBs3T6w6pP3WS2463QSOPnY42SVeH4AJZP3nVvvljeH7cYdFShastYOA6pkCxIVw7HSkE2xPLc+09n8bzaU3L8kHmjtfyZEQRxKmYTJA9dv0o3QYiJZgPWvUfGoLSYG4fqgD7KBZZrO+kygoAVby23mK3uPY67Z3mwQ8tB2JL3Fj00zbe+dTagHzXbudlUk28DvWBN59F8xLRZ0zI263MkkS0/1DuzmLlwj9XDfKaSxfSBOLBlAVF3CJ63dHLZ72JQ3ca5utFHkyK+WWymZskN+g3ahlvzb/cN/mMbSusVjvYg7+SDvPiN0waFP smintz@onavo"
        }
      },
      "random_pet": {
        "clientams30": {},
        "clientams31": {},
        "serverams30": {},
        "serverams31": {},
        "serverams32": {}
      },
      "tls_cert_request": {
        "clientams30": {
          "key_algorithm": "${tls_private_key.clientams30.algorithm}",
          "private_key_pem": "${tls_private_key.clientams30.private_key_pem}",
          "subject": {
            "common_name": "clientams30"
          }
        },
        "clientams31": {
          "key_algorithm": "${tls_private_key.clientams31.algorithm}",
          "private_key_pem": "${tls_private_key.clientams31.private_key_pem}",
          "subject": {
            "common_name": "clientams31"
          }
        },
        "serverams30": {
          "key_algorithm": "${tls_private_key.serverams30.algorithm}",
          "private_key_pem": "${tls_private_key.serverams30.private_key_pem}",
          "subject": {
            "common_name": "serverams30"
          }
        },
        "serverams31": {
          "key_algorithm": "${tls_private_key.serverams31.algorithm}",
          "private_key_pem": "${tls_private_key.serverams31.private_key_pem}",
          "subject": {
            "common_name": "serverams31"
          }
        },
        "serverams32": {
          "key_algorithm": "${tls_private_key.serverams32.algorithm}",
          "private_key_pem": "${tls_private_key.serverams32.private_key_pem}",
          "subject": {
            "common_name": "serverams32"
          }
        }
      },
      "tls_locally_signed_cert": {
        "clientams30": {
          "allowed_uses": [
            "key_encipherment",
            "digital_signature",
            "server_auth"
          ],
          "ca_cert_pem": "${tls_self_signed_cert.root.cert_pem}",
          "ca_key_algorithm": "${tls_private_key.root.algorithm}",
          "ca_private_key_pem": "${tls_private_key.root.private_key_pem}",
          "cert_request_pem": "${tls_cert_request.clientams30.cert_request_pem}",
          "validity_period_hours": 7776000
        },
        "clientams31": {
          "allowed_uses": [
            "key_encipherment",
            "digital_signature",
            "server_auth"
          ],
          "ca_cert_pem": "${tls_self_signed_cert.root.cert_pem}",
          "ca_key_algorithm": "${tls_private_key.root.algorithm}",
          "ca_private_key_pem": "${tls_private_key.root.private_key_pem}",
          "cert_request_pem": "${tls_cert_request.clientams31.cert_request_pem}",
          "validity_period_hours": 7776000
        },
        "serverams30": {
          "allowed_uses": [
            "key_encipherment",
            "digital_signature",
            "server_auth"
          ],
          "ca_cert_pem": "${tls_self_signed_cert.root.cert_pem}",
          "ca_key_algorithm": "${tls_private_key.root.algorithm}",
          "ca_private_key_pem": "${tls_private_key.root.private_key_pem}",
          "cert_request_pem": "${tls_cert_request.serverams30.cert_request_pem}",
          "validity_period_hours": 7776000
        },
        "serverams31": {
          "allowed_uses": [
            "key_encipherment",
            "digital_signature",
            "server_auth"
          ],
          "ca_cert_pem": "${tls_self_signed_cert.root.cert_pem}",
          "ca_key_algorithm": "${tls_private_key.root.algorithm}",
          "ca_private_key_pem": "${tls_private_key.root.private_key_pem}",
          "cert_request_pem": "${tls_cert_request.serverams31.cert_request_pem}",
          "validity_period_hours": 7776000
        },
        "serverams32": {
          "allowed_uses": [
            "key_encipherment",
            "digital_signature",
            "server_auth"
          ],
          "ca_cert_pem": "${tls_self_signed_cert.root.cert_pem}",
          "ca_key_algorithm": "${tls_private_key.root.algorithm}",
          "ca_private_key_pem": "${tls_private_key.root.private_key_pem}",
          "cert_request_pem": "${tls_cert_request.serverams32.cert_request_pem}",
          "validity_period_hours": 7776000
        }
      },
      "tls_private_key": {
        "clientams30": {
          "algorithm": "ECDSA",
          "ecdsa_curve": "P384"
        },
        "clientams31": {
          "algorithm": "ECDSA",
          "ecdsa_curve": "P384"
        },
        "root": {
          "algorithm": "ECDSA",
          "ecdsa_curve": "P384"
        },
        "serverams30": {
          "algorithm": "ECDSA",
          "ecdsa_curve": "P384"
        },
        "serverams31": {
          "algorithm": "ECDSA",
          "ecdsa_curve": "P384"
        },
        "serverams32": {
          "algorithm": "ECDSA",
          "ecdsa_curve": "P384"
        }
      },
      "tls_self_signed_cert": {
        "root": {
          "allowed_uses": [
            "key_encipherment",
            "digital_signature",
            "server_auth"
          ],
          "dns_names": [
            "protoconf.com"
          ],
          "is_ca_certificate": true,
          "key_algorithm": "${tls_private_key.root.algorithm}",
          "private_key_pem": "${tls_private_key.root.private_key_pem}",
          "validity_period_hours": 315360000,
          "subject": {
            "organization": "protoconf",
            "organizational_unit": "protocorp"
          }
        }
      }
    }
  }
}
