{
  "protoFile": "executor/exec_config.proto",
  "value": {
    "@type": "type.googleapis.com/exec_config.Config",
    "items": [
      {
        "path": "jobs/production/production-jobs-executor",
        "protoFile": "nomad/v0.10.4/api.proto",
        "actions": [
          {
            "http": {
              "uri": "https://localhost:4646/v1/jobs",
              "method": "POST"
            }
          },
          {
            "file": {
              "path": "/local/jobs/production-jobs-executor.json",
              "serializer": "JSON"
            }
          }
        ]
      },
      {
        "path": "jobs/production/protoconf-agent",
        "protoFile": "nomad/v0.10.4/api.proto",
        "actions": [
          {
            "http": {
              "uri": "https://localhost:4646/v1/jobs",
              "method": "POST"
            }
          },
          {
            "file": {
              "path": "/local/jobs/protoconf-agent.json",
              "serializer": "JSON"
            }
          }
        ]
      },
      {
        "path": "jobs/production/protoconf-server",
        "protoFile": "nomad/v0.10.4/api.proto",
        "actions": [
          {
            "http": {
              "uri": "https://localhost:4646/v1/jobs",
              "method": "POST"
            }
          },
          {
            "file": {
              "path": "/local/jobs/protoconf-server.json",
              "serializer": "JSON"
            }
          }
        ]
      },
      {
        "path": "jobs/production/fabio",
        "protoFile": "nomad/v0.10.4/api.proto",
        "actions": [
          {
            "http": {
              "uri": "https://localhost:4646/v1/jobs",
              "method": "POST"
            }
          },
          {
            "file": {
              "path": "/local/jobs/fabio.json",
              "serializer": "JSON"
            }
          }
        ]
      },
      {
        "path": "jobs/production/protoconf-inserter",
        "protoFile": "nomad/v0.10.4/api.proto",
        "actions": [
          {
            "http": {
              "uri": "https://localhost:4646/v1/jobs",
              "method": "POST"
            }
          },
          {
            "file": {
              "path": "/local/jobs/protoconf-inserter.json",
              "serializer": "JSON"
            }
          }
        ]
      }
    ]
  }
}
