{
  "protoFile": "nomad/v0.10.4/api.proto",
  "value": {
    "@type": "type.googleapis.com/api.RegisterJobRequest",
    "Job": {
      "Region": "global",
      "ID": "fabio",
      "Name": "fabio",
      "Type": "system",
      "Priority": 75,
      "TaskGroups": [
        {
          "Name": "default",
          "Count": 1,
          "Tasks": [
            {
              "Name": "fabio",
              "Driver": "docker",
              "Config": {
                "dns_options": [
                  "169.254.1.1"
                ],
                "image": "fabiolb/fabio",
                "network_mode": "host",
                "volumes": [
                  "/etc/ssl:/etc/ssl"
                ]
              },
              "Resources": {
                "CPU": 100,
                "MemoryMB": 64,
                "Networks": [
                  {
                    "ReservedPorts": [
                      {
                        "Label": "lb",
                        "Value": 9999
                      },
                      {
                        "Label": "ui",
                        "Value": 9998
                      }
                    ]
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  }
}
