{
  "protoFile": "services/services.proto",
  "value": {
    "@type": "type.googleapis.com/services.Service",
    "description": "\n    Charges the given credit card info (mock) with the given amount and returns a transaction ID.\n    ",
    "name": "PaymentService",
    "owner": {
      "group": {
        "name": "dummy",
        "oncall": "dummy",
        "slackChannel": "#dummy-group"
      }
    },
    "slos": [
      {
        "errorRate": {
          "meta": {
            "name": "dummy_error_rate",
            "below": 0.01
          }
        }
      }
    ],
    "versions": [
      {
        "version": {
          "minor": 1,
          "patch": 4,
          "prerelease": "31-gc4d8670"
        },
        "weight": 90,
        "name": "prod"
      },
      {
        "version": {
          "minor": 1,
          "patch": 4,
          "prerelease": "31-gc4d8670"
        },
        "weight": 9,
        "name": "beta"
      },
      {
        "version": {
          "minor": 1,
          "patch": 4,
          "prerelease": "31-gc4d8670"
        },
        "weight": 1,
        "name": "alpha"
      }
    ]
  }
}
