"""
Google Cloud
"""


def create_gcp_vm(tf, nmd, user_data=""):
    vm = GoogleComputeInstance(
        name=nmd.hostname,
        machine_type="f1-micro",
        zone=nmd.region + "-a",
        labels={"role": nmd.role, "cluster": nmd.cluster_name},
        tags=[nmd.role, nmd.cluster_name],
        metadata_startup_script=user_data,
        boot_disk=[
            GoogleComputeInstance.BootDisk(
                initialize_params=[
                    GoogleComputeInstance.BootDisk.InitializeParams(
                        image="ubuntu-os-cloud/ubuntu-1804-lts"
                    )
                ]
            )
        ],
        network_interface=[GoogleComputeInstance.NetworkInterface(network="default")],
    )
    if nmd.id > COUNTER:
        vm.lifecycle = Lifecycle(
            ignore_changes=["metadata_startup_script"], create_before_destroy=True
        )
    return vm
