"""
protoconf insert script to be used alongside with webhook
"""
PROTOCONF_INSERT_SCRIPT = """\
#!/bin/bash
set -e
set -x

#if [ -z "${STORE_ADDRESS}" ]; then
#  echo "STORE_ADDRESS is unset"
#  exit 1
#fi

echo "VARS: $*"
STORE_TYPE=consul
STORE_ADDRESS="http://127.0.0.1:8500"
PREFIX="production"
SHOULD_DELETE="false"
CHANGES_ONLY="false"
BULK_SIZE="10"

export GIT_TERMINAL_PROMPT=0
git config --global credential.helper "store --file=/local/git-creds"
mkdir -p /tmp/repo
git clone $GIT_REPO /tmp/repo || cd /tmp/repo
cd /tmp/repo
git fetch -a
git reset --hard $AFTER_COMMIT
if [ "${CHANGES_ONLY}" == "true" ]; then
  CONFIGS_TO_INSERT=$(git diff --name-only --diff-filter=ACMR ${AFTER_COMMIT:-HEAD} ${BEFORE_COMMIT:-HEAD~1} | sed -n 's/^materialized_config\///p')
else
  CONFIGS_TO_INSERT=$(find . -name *.materialized_JSON | sed -n 's/^.\/materialized_config\///p')
fi
if [ -z "$CONFIGS_TO_INSERT" ]; then
    exit 0
fi
DELETE=""
if [ "${SHOULD_DELETE}" == "true" ]; then
  DELETE="-d"
fi

echo $CONFIGS_TO_INSERT | xargs -n${BULK_SIZE} protoconf insert \
  -store "${STORE_TYPE}" \
  -store-address "${STORE_ADDRESS}" \
  -prefix "${PREFIX}/" \
  ${DELETE} \
  "$GITHUB_WORKSPACE"
"""
