"""
utils for protoconf based nomad jobs
"""
load(
    "/nomad/v0.10.4/api.proto",
    "NetworkResource",
    "Port",
    "Resources",
    "Task",
    "Template",
    "Job",
    "TaskGroup",
)
load("/google/protobuf/struct.proto", "Value", "ListValue")
load("/infra/infra.pinc", "CLUSTERS", "get_cluster_name")

datacenters = [
    "%s%s" % (c.region, get_cluster_name(c.cluster_number)) for c in CLUSTERS
]

PROTOCONF_VERSION = "v0.1.1-beta9.0"

PROTOCONF_AGENT_TASK = Task(
    Name="protoconf-agent",
    Driver="docker",
    Resources=Resources(
        Networks=[NetworkResource(ReservedPorts=[Port(Label="agent", Value=4300)])]
    ),
    Config={
        "image": Value(string_value="protoconf/agent:" + PROTOCONF_VERSION),
        "network_mode": Value(string_value="host"),
        "volumes": Value(
            list_value=ListValue(values=[Value(string_value="/etc/ssl:/etc/ssl")])
        ),
        "args": Value(
            list_value=ListValue(
                values=[
                    Value(string_value="-store=consul"),
                    Value(string_value="-store-address=http://127.0.0.1:8500"),
                    Value(string_value="-prefix=production/"),
                ]
            )
        ),
    },
)

PROTOCONF_AGENT_JOB = Job(
    Name="protoconf-agent",
    ID="protoconf-agent",
    Datacenters=datacenters,
    Type="system",
    TaskGroups=[TaskGroup(Name="agent", Count=1, Tasks=[PROTOCONF_AGENT_TASK])],
)


def ProtoconfExecTask(config, templates={}):
    return Task(
        Name="protoconf-exec",
        Driver="docker",
        Templates=[
            Template(EmbeddedTmpl=templates[key], DestPath="local/" + key)
            for key in templates.keys()
        ],
        Config={
            "image": Value(string_value="protoconf/protoconf:" + PROTOCONF_VERSION),
            "network_mode": Value(string_value="host"),
            "volumes": Value(
                list_value=ListValue(values=[Value(string_value="/etc/ssl:/etc/ssl")])
            ),
            "args": Value(
                list_value=ListValue(
                    values=[
                        Value(string_value="exec"),
                        Value(string_value="-config=" + config),
                        Value(string_value="-proto_dir=/local"),
                    ]
                )
            ),
        },
    )
