"""
ProtoconfExecTask
"""
load("helpers/task.pinc", "NewTask")
load("consts.pinc", "PROTOCONF_VERSION")
load("/nomad/v0.10.4/api.proto", "Template")


def ProtoconfExecTask(config, templates={}):
    task = NewTask("protoconf-exec")
    task.SetImage("protoconf/protoconf:" + PROTOCONF_VERSION)
    task.task.Templates = [
        Template(EmbeddedTmpl=templates[key], DestPath="local/" + key)
        for key in templates.keys()
    ]
    task.SetConfig("network_mode", "host")
    task.SetConfig("volumes", ["/etc/ssl:/etc/ssl"])
    task.SetConfig("args", ["exec", "-config=" + config, "-proto_dir=/local"])
    return task.task
