"""
AWS
"""
load("/terraform/meta.proto", "Lifecycle")
load("/terraform/aws-resources.proto", "AwsVpc", "AwsSubnet")
load("mutable:infra/counter", counter="value")
COUNTER = counter.global_counter


def AWSCluster(tf, cluster):
    """
    AWSCluster is an instance of helpers to create a cluster on the AWS cloud provider

    Args:
        tf: an instance of Terraform.Resource
        cluster: a Cluster instance
    Returns:
        a Cluster struct
    """
    VPC_NAME = cluster.

    CIDR = "10.100.0.0/16"

    if not NAME in tf.aws_vpc:
        tf.aws_vpc[NAME] = AwsVpc(
            cidr_block=CIDR,
            enable_dns_support=True,
            enable_dns_hostnames=True,
            tags={"Name": NAME},
            lifecycle=Lifecycle(create_before_destroy=True),
        )

    if not "public" in tf.aws_subnet:
        tf.aws_subnet["public"] = AwsSubnet(vpc_id="${aws_vpc.%s.id}" % NAME)

    def get_instance_size(nmd):
        tiers = [t for t in cluster.tiers if t.name == nmd.role]
        size = tiers[0].instance_type
        if not size:
            return "s-2vcpu-4gb"
        return size

    def create_droplet(nmd, user_data=""):
        droplet = DigitaloceanDroplet(
            name=nmd.hostname,
            image="ubuntu-18-04-x64",
            region=nmd.region,
            # size="s-1vcpu-1gb",
            size=get_instance_size(nmd),
            ssh_keys=[
                "${digitalocean_ssh_key.%s.id}" % keyname
                for keyname in tf.digitalocean_ssh_key.keys()
            ],
            tags=[nmd.role, nmd.cluster_name],
            private_networking=True,
            user_data=user_data,
        )
        if nmd.id > COUNTER:
            droplet.lifecycle = Lifecycle(
                ignore_changes=["user_data"], create_before_destroy=True
            )
        tf.digitalocean_droplet[nmd.tfid] = droplet
        return droplet

    return struct(CreateInstance=create_droplet)


def AWSNetwork(name, vpc_cidr, azs, region, private_subnets, public_subnets):

    def vpc(name, cidrs)
    pass
